<nav class="mt-2">
  <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
    <li class="nav-item">
      <a href="{{ route('posts.index') }}" class="nav-link {{ request.matchesRoute(['posts.index', 'posts.create', 'posts.show', 'posts.edit']) ? 'active' : '' }}">
        <i class="nav-icon fa fa-file-alt"></i>
        <p>
          Publicaciones
        </p>
      </a>
    </li>
    <li class="nav-item {{ request.matchesRoute(['products.index', 'products.create', 'products.show', 'products.edit','attributes.index']) ? 'menu-open' : '' }}">
      <a href="#" class="nav-link {{ request.matchesRoute(['products.index', 'products.create', 'products.show', 'products.edit', 'attributes.index']) ? 'active' : '' }}">
        <i class="nav-icon fas fa-shopping-cart"></i>
        <p>
          Productos
          <i class="right fas fa-angle-left"></i>
        </p>
      </a>
      <ul class="nav nav-treeview">
        <li class="nav-item">
          <a href="{{ route('products.index') }}" class="nav-link {{ request.matchesRoute(['products.index']) ? 'active' : '' }}">
            <i class="far fa-circle nav-icon"></i>
            <p>Listado de Productos</p>
          </a>
          <a href="{{ route('products.create') }}" class="nav-link {{ request.matchesRoute(['products.create']) ? 'active' : '' }}">
            <i class="far fa-circle nav-icon"></i>
            <p>Crear Producto</p>
          </a>
          <a href="{{ route('attributes.index') }}" class="nav-link {{ request.matchesRoute(['attributes.index']) ? 'active' : '' }}">
            <i class="far fa-circle nav-icon"></i>
            <p>Características</p>
          </a>
          <a href="#" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Carga Masiva</p>
          </a>
        </li>
      </ul>
    </li>
</nav>