<div class="mb-3">
  <label for="{{ name }}" class="form-label">{{ label }}</label>
  <select
    class="w-100 select2 {{ flashMessages.has(`inputErrorsBag[${ name }]`) ? 'is-invalid' : '' }}"
    name="{{ name }}"
    id="{{ name.replace('[]', '') }}"
    {{ $props.only(['multiple']).toAttrs() }} 
    >
    @if(!multiple)
      <option></option>
    @endif
    @each(item in data)
      <option
        @if(defaultOptions && Array.isArray(defaultOptions))
          {{ defaultOptions.includes(item[targetValue]) ? 'selected' : '' }}
        @endif
        @if(defaultOption)
          {{ defaultOption === item[targetValue] ? 'selected' : '' }}
        @endif
        value="{{ item[targetValue] }}"
        >{{ item[targetText] }}</option>
    @endeach
  </select>
  @inputError(name)
    @each(message in $messages)
      <div class="invalid-feedback">{{ message }}</div>
    @end
  @end
</div>