@let(pageTitle = product ? 'Editar Producto' : 'Crear Producto')
@layout.app({ title: "Crear Producto" })
  @slot('css')
    <link rel="stylesheet" href="/plugins/summernote/summernote-bs4.min.css">
  @endslot
  @slot('header')
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Productos</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="{{ route('products.index') }}">Productos</a></li>
          <li class="breadcrumb-item active">{{ pageTitle }}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  @endslot
  @slot('main')
    {{--  @dump(flashMessages.get('inputErrorsBag'))  --}}
    <form class="row" action="{{ !product ? route('products.store') : route('products.update', product, {
      qs: {
        _method: 'PUT'
      }
    }) }}" method="POST" enctype="multipart/form-data">
      <div class="col-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title m-0">Detalles del producto</h5>
          </div>
          <div class="card-body">
            <div>
              {{ csrfField() }}

              @!form.input({
                name: 'name',
                value: old('name', product?.name || ''),
                label: 'Nombre'
              })

              @!form.input({
                name: 'slug',
                value: old('slug', product?.slug || ''),
                label: 'Slug'
              })

              <div class="row">
                <div class="col-12 col-lg-6">
                  @!form.select({
                    name: 'category_id',
                    data: categories,
                    defaultOption: +old('category_id', product?.categoryId || ''),
                    targetValue: 'id',
                    targetText: 'display_name',
                    label: 'Categoría'
                  })
                </div>
                <div class="col-12 col-lg-6">
                  @!form.select({
                    name: 'brand_id',
                    data: brands,
                    defaultOption: +old('brand_id', product?.brandId || ''),
                    targetValue: 'id',
                    targetText: 'display_name',
                    label: 'Marca'
                  })
                </div>
              </div>
              
              @!form.input({
                name: 'price',
                value: old('price', product?.price || ''),
                label: 'Precio',
                type: 'number',
                step: '0.01'
              })

              @!form.textarea({
                name: 'description',
                value: old('description', product?.description || ''),
                label: 'Descripción',
                rows: 5
              })

              <div class="form-group">
                <label for="#" class="form-label">Imágenes</label>
                <div class="custom-file">
                  <input multiple accept=".jpg,.png,.jpeg,.webp" type="file" class="custom-file-input {{ flashMessages.has('inputErrorsBag.images') ? 'is-invalid' : '' }}" id="customFile" name="images[]">
                  <label class="custom-file-label" for="customFile">Choose file</label>
                  @inputError('images')
                    @each(message in $messages)
                      <div class="invalid-feedback">{{ message }}</div>
                    @end
                  @end
                </div>
              </div>

              <div id="gallery" class="row">
                @if(product?.images)
                  @each(image in product.images)
                    <div class="col-3 mb-3">
                      <img class="img-thumbnail" style="aspect-ratio: 4/3; object-fit: cover;" src="{{ image.path }}">
                    </div>
                  @endeach
                @endif
              </div>

              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-6">
        <div class="card {{ !productAttributes ? 'collapsed-card' : '' }}">
          <div class="card-header">
            <h5 class="card-title m-0">Atributos</h5>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                @if(!productAttributes)
                  <i class="fas fa-plus"></i>
                @else
                  <i class="fas fa-minus"></i>
                @endif
              </button>
            </div>
          </div>
          <div class="card-body">
            @!form.select({
              name: 'attributes[]',
              data: attributes,
              defaultOptions: productAttributes ? Object.keys(productAttributes).map(k => +k): [],
              targetValue: 'id',
              targetText: 'name',
              label: 'Attributos',
              multiple: true
            })
            <div id="valuesArea">
              @if(productAttributes)
                @each(attributeId in Object.keys(productAttributes))
                  @let(attribute = attributes.find(attr => attr.id === +attributeId))
                  <div class="mb-3" id="values-box-{{attributeId}}">
                    <label class="form-label" for="values-{{attributeId}}">{{ attribute.name }}</label>
                    <select multiple name="values[]" id="values-{{attributeId}}" class="form-control select2">
                      @each(value in attribute.values)
                        @let(selectedValues = productAttributes[attributeId].map(value => value.id))
                        <option {{selectedValues.includes(value.id) ? 'selected' : ''}} value="{{value.id}}">{{ value.value }}</option>
                      @endeach
                    </select>
                  </div>
                @endeach
              @endif
            </div>
          </div>
        </div>
      </div>
    </form>
  @endslot

  @slot('scripts')
    <script src="/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
    <script>
      slugField(
        document.getElementById('slug'),
        document.getElementById('name')
      );

      const $file = $('#customFile');
      const $gallery = $('#gallery');

      $file.on('change', function(ev) {
        const { files } = ev.target;
        $gallery.html('');
        Array.from(files).forEach(file => {
          const reader = new FileReader();

          reader.onload = function() {
            const image = `
            <div class="col-3 mb-3">
              <img class="img-thumbnail" style="aspect-ratio: 4/3; object-fit: cover;" src="${ reader.result }">
            </div>`.trim();
            $gallery.append(image);
          }

          reader.readAsDataURL(file);
        });
      });

      const attributes = JSON.parse(`{{{ JSON.stringify(attributes) }}}`);

      bsCustomFileInput.init();

      $('#category_id').select2({
        allowClear: true,
        placeholder: 'Seleccione una Opción',
        theme: 'bootstrap4',
        tags: true
      });

      $('#brand_id').select2({
        allowClear: true,
        placeholder: 'Seleccione una Opción',
        theme: 'bootstrap4',
        // tags: true
      });

      const $valuesArea = document.getElementById('valuesArea');

      $('#attributes').select2({
        allowClear: true,
        placeholder: 'Seleccione una Opción',
        theme: 'bootstrap4',
        multiple: true
      });

      $('#attributes').on('select2:select', function(ev) {
        const { id: attributeId } = ev.params.data;
        const attribute = attributes.find(attr => attr.id === +attributeId);

        const select = `
          <div class="mb-3" id="values-box-${ attribute.id }">
            <label class="form-label" for="values-${ attribute.id }">${ attribute.name }</label>
            <select multiple name="values[]" id="values-${ attribute.id }" class="form-control">
              ${ attribute.values.map(value => `<option value="${ value.id }">${ value.value }</option>`) }
            </select>
          </div>
        `.trim();

        $valuesArea.insertAdjacentHTML('beforeend', select);

        $(`#values-${ attribute.id }`).select2({
          multiple: true,
          placeholder: 'Seleccione los valores',
          theme: 'bootstrap4'
        });
      });

      $('#attributes').on('select2:unselect', function(ev) {
        const { id: attributeId } = ev.params.data;

        $valuesArea.querySelector(`#values-box-${attributeId}`).remove();
      });
    </script>
  @endslot
@end