@let(pageTitle = product ? 'Editar Producto' : 'Crear Producto')
@layout.app({ title: "Crear Producto" })
  @slot('css')
    <link rel="stylesheet" href="/plugins/summernote/summernote-bs4.min.css">
  @endslot
  @slot('header')
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Productos</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="{{ route('products.index') }}">Productos</a></li>
          <li class="breadcrumb-item active">{{ pageTitle }}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  @endslot
  @slot('main')
    <div class="row">
      <div class="col-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title m-0">Detalles del producto</h5>
          </div>
          <div class="card-body">

            <form action="{{ route('products.store') }}" method="POST" enctype="multipart/form-data">
              {{ csrfField() }}

              <div class="form-group">
                <label for="category_id" class="form-label">Categoría</label>
                <select name="category_id" id="category_id" class="w-100 {{ flashMessages.has('inputErrorsBag.category_id') ? 'is-invalid' : '' }}">
                  <option></option>
                  @each(category in categories)
                    <option {{ +old('category_id', product?.category_id) === category.id ? 'selected' : '' }} value="{{ category.id }}">{{ category.display_name }}</option>
                  @endeach
                </select>
                @inputError('category_id')
                  @each(message in $messages)
                    <div class="invalid-feedback">{{ message }}</div>
                  @end
                @end
              </div>

              @!form.input({
                name: 'name',
                value: old('name', ''),
                label: 'Nombre'
              })

              @!form.input({
                name: 'slug',
                value: old('slug', ''),
                label: 'Slug'
              })
              
              @!form.input({
                name: 'price',
                value: old('price', ''),
                label: 'Precio',
                type: 'number',
                step: '0.01'
              })

              @!form.textarea({
                name: 'description',
                value: old('description', ''),
                label: 'Descripción',
                rows: 5
              })

              <div class="form-group">
                <label for="#" class="form-label">Imágenes</label>
                <div class="custom-file">
                  <input multiple accept=".jpg,.png,.jpeg,.webp" type="file" class="custom-file-input {{ flashMessages.has('inputErrorsBag.images') ? 'is-invalid' : '' }}" id="customFile" name="images[]">
                  <label class="custom-file-label" for="customFile">Choose file</label>
                  @inputError('images')
                    @each(message in $messages)
                      <div class="invalid-feedback">{{ message }}</div>
                    @end
                  @end
                </div>
              </div>

              <div id="gallery" class="row"></div>

              <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title m-0">Atributos</h5>
          </div>
          <div class="card-body">
            <div id="attributes-area">
              <div class="attributes-block">
                <div class="form-group">
                  <label for="attributes" class="form-label">Atributo</label>
                  <select name="attributes[]" id="attributes" class="w-100">
                    <option></option>
                    <option value="1as">Tamaño</option>
                    <option value="2ss">Color</option>
                  </select>
                </div>
    
                <div class="form-group">
                  <label for="attr-values" class="form-label">Opciones</label>
                  <select multiple name="attr-values[]" id="attr-values" class="w-100">
                    <option value="1as">Pequeño</option>
                    <option value="2ss">Mediano</option>
                    <option value="3ss">Grande</option>
                  </select>
                </div>  
              </div>
            </div>

            <button class="btn btn-primary" id="add-variant-attribute" type="button">Agregar Atributo</button>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h5 class="card-title m-0">Variaciones</h5>
          </div>
          <div class="card-body">
            
          </div>
        </div>
      </div>
    </div>
  @endslot

  @slot('scripts')
    <script src="/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
    <script>
      bsCustomFileInput.init();

      $('#category_id').select2({
        allowClear: true,
        placeholder: 'Seleccione una Opción',
        theme: 'bootstrap4',
      })


      const select2Instances = [];

      $('#attributes').select2({
        allowClear: true,
        placeholder: 'Seleccione una Opción',
        theme: 'bootstrap4',
      })
      $('#attr-values').select2({
        allowClear: true,
        placeholder: 'Seleccione una Opción',
        theme: 'bootstrap4',
      })

      let countAttributes = 1

      $('#add-variant-attribute').on('click', function() {
        countAttributes += 1
        const html = `
          <div class="attributes-block" data-attribute-index="${ countAttributes }">
            <div class="form-group">
              <label for="attributes-${ countAttributes }" class="form-label">Atributo</label>
              <select name="attributes[]" id="attributes-${ countAttributes }" class="w-100">
                <option></option>
                <option value="2ss">Color</option>
              </select>
            </div>

            <div class="form-group">
              <label for="attr-values-${ countAttributes }" class="form-label">Opciones</label>
              <select multiple name="attr-values[]" id="attr-values-${ countAttributes }" class="w-100">
                <option value="1as">Rojo</option>
                <option value="2ss">Verde</option>
                <option value="3ss">Anaranjado</option>
              </select>
            </div>  
          </div>
        `.trim()

        $('#attributes-area').append(html);

        $(`#attributes-${ countAttributes }`).select2({
          allowClear: true,
          placeholder: 'Seleccione una Opción',
          theme: 'bootstrap4',
        })

        $(`#attr-values-${ countAttributes }`).select2({
          allowClear: true,
          placeholder: 'Seleccione una Opción',
          theme: 'bootstrap4',
        })
      })
    </script>
  @endslot
@end