<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="dynamicModalLabel">{{attribute ? 'Editar atributo' : 'Crear atributo'}}</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form id="attributes-form">
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="name" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="name" name="name" value="{{attribute?.name || ''}}">
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="slug" class="form-label">Slug</label>
              <input type="text" class="form-control" id="slug" name="slug" value="{{attribute?.slug || ''}}">
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="values">Valores</label>
              <select name="values[]" id="values" class="select2" data-tags="true" multiple>
                @each(value in (attribute?.values || []))
                  <option selected value="{{value.id}}">{{value.value}}</option>
                @endeach
              </select>
            </div>
          </div>
        </div>

        {{ csrfField() }}
      </form>
    </div>
    <div class="modal-footer">
      @if(!attribute)
        <button type="button" class="btn btn-primary" onclick="addAttribute()">Agregar</button>
      @else
        <button type="button" class="btn btn-primary" onclick="updateAttribute('{{route('attributes.update', attribute)}}')">Actualizar</button>
      @endif
    </div>
  </div>
</div>