@layout.app({ title: "Listado de atributos" })
  @slot('css')
    <!-- DataTables -->
    <link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  @endslot
  @slot('header')
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Atributos</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Atributos</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  @endslot
  @slot('main')
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-end mb-3">
          <a data-path="{{route('attributes.create')}}" href="javascript:void(0)" class="btn btn-primary dynamicModal" id="btn-new-attribute">
            Crear 
          </a>
        </div>
        <div class="card">
          <div class="card-header">
            <h5 class="card-title m-0">Listado de Atributos</h5>
          </div>
          <div class="card-body">

            <table class="table table-striped" id="attributesTable" style="width:100%">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Slug</th>
                  <th>Valores</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  @endslot

  @slot('scripts')
    <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script>
      const attributesTable = new DataTable('#attributesTable', {
        ajax: {
          url: '{{ route("attributes.datatables") }}',
          dataSrc: 'attributes'
        },
        ordering: true,
        order: [],
        columns: [
          {data: 'name'},
          {data: 'slug'},
          {
            data: 'values',
            render(data) {
              return data.map(data => `<span class="badge badge-pill badge-dark mr-1">${data.value}</span>`).join('')
            }
          },
          {
            data: 'routes',
            render(data) {
              return `
                 <div style="white-space: nowrap;">
                  <a data-path="${data.editPath}" href="javascript:void(0)" class="btn btn-warning dynamicModal">Editar</a>  
                  <button onclick="deleteAttribute('${data.deletePath}')" class="btn btn-danger">Eliminar</button>  
                </div>
              `.trim()
            }
          },
        ],
        columnDefs: [
          {
            targets: [2, -1],
            orderable: false
          }
        ]
      });

      async function deleteAttribute(route) {
        console.log($('[name="csrf-token"]').attr('content'))
        const response = await (await fetch(route, {
          method: 'DELETE',
          body: JSON.stringify({
            '_csrf': $('[name="csrf-token"]').attr('content')
          }),
          headers: {
            'Content-Type': 'application/json'
          }
        })).json()

        Swal.fire({
          title: "Good job!",
          text: "You clicked the button!",
          icon: "success"
        });

        attributesTable.ajax.reload()
      }

      async function addAttribute() {
        const data = new FormData($('#attributes-form').get(0))
        const response = await (await fetch('{{route('attributes.store')}}', {
          method: 'POST',
          body: data
        })).json()

        if(response.messages) {
          response.messages.forEach(message => {
            $(`[name="${message.field}"]`).addClass('is-invalid')
          })
          return
        }

        if(!response.ok) return

        $('#dynamicModal').modal('hide')
        attributesTable.ajax.reload()
      }

      
      async function updateAttribute(route) {
        const data = new FormData($('#attributes-form').get(0))
        const response = await (await fetch(route, {
          method: 'PUT',
          body: data
        })).json()

        if(!response.ok) return;

        $('#dynamicModal').modal('hide')
        attributesTable.ajax.reload()
      }
    </script>
  @endslot
@end