@layout.app({ title: "Listado de publicaciones" })
  @slot('css')
    <!-- DataTables -->
    <link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  @endslot
  @slot('header')
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Publicaciones</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Publicaciones</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  @endslot
  @slot('main')
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-end mb-3">
          <a href="{{ route('posts.create') }}" class="btn btn-primary">
            Crear Publicacion
          </a>
        </div>
        <div class="card">
          <div class="card-header">
            <h5 class="card-title m-0">Listado de publicaciones</h5>
          </div>
          <div class="card-body">
            <table class="table table-striped" id="postsTable" style="width:100%">
              <thead>
                <tr>
                  <th>Miniatura</th>
                  <th>Título</th>
                  <th>URL</th>
                  <th>Categorías</th>
                  <th>Fecha</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                @each(post in posts)
                  <tr>
                    <td>
                      <img width="60" src="{{ post.thumbnail }}" alt="{{ post.title }}">
                    </td>
                    <td>{{ post.title }}</td>
                    <td>
                      <a href="{{ route('posts.show', post) }}">{{ post.slug }}</a>
                    </td>
                    <td>{{ post.category ? post.category.name : 'Sin categoría' }}</td>
                    <td>{{ post.createdAt }}</td>
                    <td>
                      <nobr>
                        <a href="{{ route('posts.edit', post) }}" class="btn btn-warning">Editar</a>
                        <form onsubmit="handleDelete(this)" class="d-inline-block delete-post" action="{{ route('posts.destroy', post, { qs: { _method: 'DELETE' } }) }}" method="POST">
                          {{ csrfField() }}
                          <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                      </nobr>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  @endslot

  @slot('scripts')
  
    <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>

    <script>
      new DataTable('#postsTable', {
        ordering: true,
        order: [],
        columnDefs: [
          {
            targets: [0, -1],
            orderable: false
          }
        ]
      });

      function handleDelete(form) {
        event.preventDefault();

        Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, delete it!"
        }).then((result) => {
          if (result.isConfirmed) {
            form.submit();
          }
        });
      }

    </script>
  @endslot
@end